html,body,header,menu,nav,main,article,aside,h1,h2,h3,h4,h5,h6,p,a,div,span,footer,ul,ol,li,table,tr,td,th,b,i,u,img{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: inherit;
    text-decoration: none;
    list-style: none;
}
html{
    scroll-padding-top: 150px;
    scroll-behavior: smooth;
}
img{
    vertical-align: bottom;
}
:root {
    --mainColor: #1AA;
    --textLightColor: #EEE;
    --textGrayColor: #555;
    --bgGrayColor: #555;
    --bgWhiteColor: #FFF;
    --bgLightColor: #FAEBD7;
    --bgDarkColor: #FFE4C4;
    --transition: all 800ms ease;
    --shadow: 0.25em 0.25em 0.5em gray;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.d-none{
    display: none;
}
*[class^=btn]{
    display: inline-block;
    margin: 0.25em 0;
    background-color: #ddd;
    padding: 0.35em 1em;
    color: var(--textLightColor);
}
*[class^=btn]:hover{
    filter: brightness(1.1);
}
.btn-theme{
    background-color: var(--mainColor);
}
.grid-1{
    width: calc(100% / 12 * 1);
}
.grid-2{
    width: calc(100% / 12 * 2);
}
.grid-3{
    width: calc(100% / 12 * 3);
}
.grid-4{
    width: calc(100% / 12 * 4);
}
.grid-5{
    width: calc(100% / 12 * 5);
}
.grid-6{
    width: calc(100% / 12 * 6);
}
.grid-7{
    width: calc(100% / 12 * 7);
}
.grid-8{
    width: calc(100% / 12 * 8);
}
.grid-9{
    width: calc(100% / 12 * 9);
}
.grid-10{
    width: calc(100% / 12 * 10);
}
.grid-11{
    width: calc(100% / 12 * 11);
}
.grid-12{
    width: calc(100% / 12 * 12);
}

/* Header Design */
header{
    width: 100%;
    height: 150px;
    line-height: 150px;
    color: var(--textGrayColor);
    background-color: var(--bgDarkColor);
    position: sticky;
    top: 0;
}
header .logo{
    position: relative;
    height: 90%;
    padding-bottom: 10px;
}
header menu{
    width: 100%;
    color: var(--textGrayColor);
    background-color: var(--bgDarkColor);
    font-weight: 900;
}
header menu ul li a{
    display: block;
}
header nav{
    width: 2em;
    height: 1em;
    position: absolute;
    top: calc(75px - 0.5em);
    right: 1em;
}
header nav .bar{
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: var(--bgDarkColor);
}
header nav .bar:nth-of-type(1){
    top: 0;
}
header nav .bar:nth-of-type(2){
    top: calc(0.5em - 1px);
}
header nav .bar:nth-of-type(3){
    bottom: 0;
}

/* Main Design */
main{
    min-height: 50vh;
}

/* About Design */
#about{
    width: 100%;
    padding: 3.5em 2em;
    color: var(--textGrayColor);
}
#about .grid-11{
    padding: 2em;
}
#about .grid-11 p{
    padding: 1em 0;
    text-align: justify;
}
#about .grid-11 i{
    display: inline-block;
    color: var(--mainColor);
    padding: 10px 0;
}
#about .card{
    border-radius: 20px;
    background-color: var(--bgLightColor);
    text-align: center;
}
#about .card img{
    width: 30%;
    border-radius: 50%;
}
#about .card p{
    padding: 1em 5em;
    text-align: justify;
}

/* Project Design */
#project{
    width: 100%;
    color: var(--textGrayColor);
    background-color: var(--bgDarkColor);
}
#project img{
    width: 100%;
    background-color: var(--bgGrayColor);
}
#project .grid-12:nth-of-type(1){
    text-align: center;
    padding: 2em 1em;
}
#project .grid-12 .grid-2{
    overflow: hidden;
    position: relative;
    padding: 1em;
    margin: 1em 0;
    background-color: var(--bgWhiteColor);
    border-radius: 5px;
}
#project .grid-12 .grid-2 h3{
    width: 100%;
    height: 2.5em;
    line-height: 2.5em;
    text-align: center;
    color: var(--mainColor);
}
#project .grid-12 .grid-2 p{
    padding: 2em;
    text-align: justify;
}

/* Contact Design */
#contact{
    width: 100%;
    background-color: var(--bgGrayColor);
    color: var(--textLightColor);
    padding: 2em;
}
#contact.flex{
    justify-content: space-evenly;
    align-items: top;
}
#contact .grid-10{
    padding: 1em;
    line-height: 1.8em;
}
#contact .grid-10 h3{
    color: white;
    padding: 3em 0;
}
#contact .grid-10 p{
    padding-bottom: 1em;
    text-align: justify;
}
#contact .grid-10 a{
    color: var(--mainColor);
}
#contact hr{
    border: 1px solid #1E1E1E;
}

/* Footer Design */
footer{
    width: 100%;
    background-color: var(--bgDarkColor);
    color: var(--textGrayColor);
    text-align: center;
    padding: 2em 1em;
}

/* Gotop Design */
#gotop{
    display: block;
    width: 2.5em;
    height: 2.5em;
    line-height: 2.5em;
    text-align: center;
    background-color: #000A;
    color: var(--textLightColor);
    border-radius: 50%;
    position: fixed;
    right: 1em;
    bottom: 1em;
    z-index: 20;
    box-shadow: 3px 3px 3px #808080;
}

@media only screen and (min-width: 300px){
    .grid-sm-1{
        width: calc(100% / 12 * 1);
    }
    .grid-sm-2{
        width: calc(100% / 12 * 2);
    }
    .grid-sm-3{
        width: calc(100% / 12 * 3);
    }
    .grid-sm-4{
        width: calc(100% / 12 * 4);
    }
    .grid-sm-5{
        width: calc(100% / 12 * 5);
    }
    .grid-sm-6{
        width: calc(100% / 12 * 6);
    }
    .grid-sm-7{
        width: calc(100% / 12 * 7);
    }
    .grid-sm-8{
        width: calc(100% / 12 * 8);
    }
    .grid-sm-9{
        width: calc(100% / 12 * 9);
    }
    .grid-sm-10{
        width: calc(100% / 12 * 10);
    }
    .grid-sm-11{
        width: calc(100% / 12 * 11);
    }
    .grid-sm-12{
        width: calc(100% / 12 * 12);
    }
}
@media only screen and (min-width: 768px){
    .grid-md-1{
        width: calc(100% / 12 * 1);
    }
    .grid-md-2{
        width: calc(100% / 12 * 2);
    }
    .grid-md-3{
        width: calc(100% / 12 * 3);
    }
    .grid-md-4{
        width: calc(100% / 12 * 4);
    }
    .grid-md-5{
        width: calc(100% / 12 * 5);
    }
    .grid-md-6{
        width: calc(100% / 12 * 6);
    }
    .grid-md-7{
        width: calc(100% / 12 * 7);
    }
    .grid-md-8{
        width: calc(100% / 12 * 8);
    }
    .grid-md-9{
        width: calc(100% / 12 * 9);
    }
    .grid-md-10{
        width: calc(100% / 12 * 10);
    }
    .grid-md-11{
        width: calc(100% / 12 * 11);
    }
    .grid-md-12{
        width: calc(100% / 12 * 12);
    }

    /* Header Design */
    header{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    header #log{
        width: 30%;
    }
    header menu{
        display: block!important;
        width: 70%;
    }
    header menu ul{
        display: flex;
        justify-content: flex-end;
    }
    header menu ul li a{
        padding: 0 1em;
        background-color: var(--transition);
    }
    header menu ul li:hover a{
        background-color: var(--mainColor);
    }
    header nav{
        display: none;
    }
}
@media only screen and (min-width: 1024px){
    .grid-lg-1{
        width: calc(100% / 12 * 1);
    }
    .grid-lg-2{
        width: calc(100% / 12 * 2);
    }
    .grid-lg-3{
        width: calc(100% / 12 * 3);
    }
    .grid-lg-4{
        width: calc(100% / 12 * 4);
    }
    .grid-lg-5{
        width: calc(100% / 12 * 5);
    }
    .grid-lg-6{
        width: calc(100% / 12 * 6);
    }
    .grid-lg-7{
        width: calc(100% / 12 * 7);
    }
    .grid-lg-8{
        width: calc(100% / 12 * 8);
    }
    .grid-lg-9{
        width: calc(100% / 12 * 9);
    }
    .grid-lg-10{
        width: calc(100% / 12 * 10);
    }
    .grid-lg-11{
        width: calc(100% / 12 * 11);
    }
    .grid-lg-12{
        width: calc(100% / 12 * 12);
    }
}
@media only screen and (min-width: 1200px){
    .grid-xl-1{
        width: calc(100% / 12 * 1);
    }
    .grid-xl-2{
        width: calc(100% / 12 * 2);
    }
    .grid-xl-3{
        width: calc(100% / 12 * 3);
    }
    .grid-xl-4{
        width: calc(100% / 12 * 4);
    }
    .grid-xl-5{
        width: calc(100% / 12 * 5);
    }
    .grid-xl-6{
        width: calc(100% / 12 * 6);
    }
    .grid-xl-7{
        width: calc(100% / 12 * 7);
    }
    .grid-xl-8{
        width: calc(100% / 12 * 8);
    }
    .grid-xl-9{
        width: calc(100% / 12 * 9);
    }
    .grid-xl-10{
        width: calc(100% / 12 * 10);
    }
    .grid-xl-11{
        width: calc(100% / 12 * 11);
    }
    .grid-xl-12{
        width: calc(100% / 12 * 12);
    }
}