<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        * { 
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* 導覽列設置 */
        header{ 
            background-color: rgb(0, 0, 0);
            height: 10rem;
            width:100%;
        }

        .logo {
            position: relative;
            top: 0.3rem;
            height: 6.8rem;
            margin: 1.25rem;
        }

        /* Registration Form */
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            background: linear-gradient(90deg,rgba(250, 235, 215), rgba(250, 235, 215, 0.5),rgba(250, 235, 215, 1));
            color: #2657b1;
            font-family: Tahoma;
            font-size: 16px;
        }

        h2, h3 {
            margin: 1em auto;
            text-align: center;
        }

        form {
            margin: 0 auto;
            max-width: 500px;
            min-width: 300px;
            width: 60vw;
        }

        fieldset {
            border: none;
            padding: 0.5rem 0;
            margin: 1rem 0 0;
            border-bottom: 3px solid #3b3b4f;
        }

        fieldset:last-of-type {
            border-bottom: none;
        }

        label {
            display: block;
            margin: 0.5rem 0;
        }

        input, textarea, select {
            width: 100%;
            margin: 10px 0 0;
            min-height: 2em;
        }

        input, textarea {
            background-color: #a7753c33;
            border: 1px solid #bd85328e;
            color: #000000;
        }

        .horizontal {
            display: flex;
            width: unset;
            margin: 0 0.5em 0 0;
            margin-right: 10px;
        }
        
        .horizontal label {
            display: flex;
            align-items: center;
            margin-right: 100px;
        }
        
        .horizontal label input {
            margin: 0 10px 2px;
        }

        .vertical {
            width: unset;
            margin: 0 0.5em 0 0;
            vertical-align: middle;
        }

        .inline {
            width: unset;
            margin: 0 0.5em 0 0;
            vertical-align: middle;
        }

        input[type="submit"] {
            display: block;
            width: 60%;
            min-width: 300px;
            margin: 1em auto;
            height: 2em;
            font-size: 1.1rem;
            background-color: #a7753c83;
            border-color: white;
            cursor: pointer;
        }

        input[type="file"] {
            padding: 1px 2px;
        }

        a {
            color: #0c44ad;
        }

        /* 響應式設計語法(my screen is 2505px) */
        /* 平板裝置 */
        @media screen and (min-width: 481px) and (max-width: 1024px) {
            p {
                font-size: 13px;
            }
        }

        /* 手機裝置 */
        @media screen and (max-width: 480px) {
            h2, p {
                margin: 1em auto;
            }

            body {
                font-size: 11px;
            }

            form {
                max-width: 250px;
                min-width: 150px;
            }

            input, textarea, select {
                min-height: 1em;
            }

            .horizontal label {
                margin-right: 20px;
            }
        
            input[type="file"] {
                font-size: 8px;
            }

            input[type="submit"] {
                width: 60%;
                min-width: 150px;
                font-size: 11px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html"><img src="../images/logo.png" alt="網站 Logo" class="logo"></a>
    </header>
    <main>
        <section class="registration">
            <h2>Registration Form</h2>
            <h3>Please fill out this form with the required information</h3>
            <form action="../Registration Form.html" method="POST">
                <fieldset>
                    <legend><strong>Your New Account and Password (required)</strong></legend>
                    <label for="new-account">Create a New Account: <input id="new-account" type="acount" pattern="[a-zA-Z0-9]{8,}" required name="new-account" /></label>
                    <label for="new-password">Create a New Password: <input id="new-password" type="password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,16}$" required name="new-password" /></label>  
                    <article><span class="wordred">Note: Ensure that the password contains at least one number, one lowercase letter, and one uppercase letter, and is between 8 and 16 characters long.</span></article>
                </fieldset>
                <fieldset>
                    <legend><strong>Basic Information (required)</strong></legend>
                    <label for="first-name">Your First Name: <input id="first-name" type="text" required name="first-name" /></label>
                    <label for="last-name">Your Last Name: <input id="last-name" type="text" required name="last-name" /></label>
                    <label for="age">Your Age (years): <input id="age" type="number" min="5" max="120" name="age" /></label>
                    <label for="email">Your Email: <input id="email" type="email" required name="email" /></label>
                    <div class="horizontal">
                        <label for="male-gender"><input id="male-gender" type="radio" name="gender-type" checked /> Male</label>
                        <label for="female-gender"><input id="female-gender" type="radio" name="gender-type"/> Female</label>
                    </div>
                </fieldset>
                <fieldset>
                    <legend><strong>Other Information</strong></legend>
                    <label for="address">Your Address: <input id="address" type="text" name="address" /></label>
                    <label for="phone-number">Your Phone: <input id="phone-number" type="number" pattern="[0-9]{10,}" name="phone-number" /></label>
                    <label for="profile-picture">Upload a profile picture: <input id="profile-picture" type="file" name="profile-picture" /></label>
                    <label for="personal-account"><input class="vertical" id="personal-account" type="radio" name="account-type" /> Personal</label>
                    <label for="business-account"><input class="vertical" id="business-account" type="radio" name="account-type" /> Business</label>
                </fieldset>
                <fieldset>
                    <label for="referrer">What's your job?
                        <select id="referrer" name="referrer">
                            <option value="">(select one)</option>
                            <option value="2">Student</option>
                            <option value="3">Salaried Employee</option>
                            <option value="4">Entrepreneur</option>
                            <option value="5">IT Professional</option>
                            <option value="1">Other</option>
                        </select>
                    </label>
                    <label for="expectations">Tell me your expectations:
                        <textarea id ="expectations" rows="5" cols="30" placeholder="I'd like to know more about..." name="expectations"></textarea>
                    </label>
                </fieldset>
                <label for="terms-and-conditions">
                    <input class="inline" id="terms-and-conditions" type="checkbox" required name="terms-and-conditions" /> I accept the <a href="./Terms and Conditions.html">terms and conditions</a>
                </label>
                <input type="submit" value="Submit" />
            </form>
        </section>
    </main>
    <footer>
        <section>
            <p>Contact Method：panerter@gmail.com</p>
        </section>
    </footer>
</body>
</html>