<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Rain</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body{
            background-color: #8885;
        }
        main{
            min-height: 15vh;
        }
        /* Education Design */
        #education{
            width: 30%;
            margin: 1em auto;
            background-color: #FFF;
            border-radius: 1em;
            padding: 0 2em;
        }
        #education div{
            justify-content: space-between;
        }
        #education .school{
            margin-bottom: 2px;
        }
        #education .degree, .period{
            font-size: 12px;
            color: #666;
            margin-bottom: 1em;
        }

        /* Experience Design */
        #experience{
            width: 30%;
            height: 80vh;
            margin: 1em auto;
            background-color: #FFF;
            border-radius: 1em;
            padding: 0 2em;
        }
        #experience div{
            justify-content: space-between;
        }

        #experience .job_title{
            font-weight: 900;
        }
        #experience p{
            padding-bottom: 0.5em;
        }

        /* Skills Design */
        #skills{
            width: 30%;
            margin: 1em auto;
            background-color: #FFF;
            border-radius: 1em;
            padding: 0 2em;
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html"><img src="../images/logo.png" alt="Logo" class="logo"></a>
        <menu class="d-none">
            <ul>
                <li><a href="../index.html">INDEX</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#experience">EXPERIENCE</a></li>
                <li><a href="#skills">SKILLS</a></li>
            </ul>
        </menu>
        <nav>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </nav>
    </header>
    <main id="education">
        <h2>學歷 EDUCATION</h2>
        <hr>
        <div class="flex">
            <p class="school">國立雲林科技大學</p>
            <p class="period">2009/9~2014/6</p>
        </div>
        <p class="degree">工業管理系 | 大學畢業</p>
        <div class="flex">
            <p class="school">光啟綜合高中</p>
            <p class="period">2006/9~2009/6</p>
        </div>
        <p class="degree">自然組 | 高中畢業</p>
    </main>
    <main id="experience">
        <h2>工作經驗 EXPERIENCE</h2>
        <hr>
        <h3>總年資 7~8年工作經歷</h3>
        <div class="company">
            <div class="flex">
                <p class="job_title">生產線組長</p>
                <p class="period">2020/12~2023/10</p>
            </div>
            <div class="flex">
                <p class="job_title">和碩聯合科技（汽車及其零件製造業 500人以上）</p>
                <p class="period">2年11個月</p>
            </div>
            <p>管理 13 人以上 | 桃園市桃園區</p>
            <p>1.生產線管理：管理人數約22~26人，依據規劃的生產日報表，記錄投入工時、產出工時、記錄損失工時，計算產出績效，作為後續檢討與對策改善；良品與不良品數量紀錄，計算產品良率，分析不良異常原因，進行改善對策與生產跟催，推動後續生產作業流程與製程改善。</p>
            <p>2.產線稽核：協助供應商、客戶、ESD、IATF16949、ISO，及公司內部等相關稽核。</p>
            <p>3.新人培訓：針對各單位人員至產線內學習相關製程、手法。</p>
        </div>
        <hr>
        <div class="company">
            <div class="flex">
                <p class="job_title">品保專員</p>
                <p class="period">2016/2~2020/5</p>
            </div>
            <div class="flex">
                <p class="job_title">大毅科技（被動電子元件製造業 500人以上）</p>
                <p class="period">4年4個月</p>
            </div>
            <p>管理 5~8 人以上 | 桃園市蘆竹區</p>
            <p>2016/2-2017/8 電鍍製程PQC領班</p>
            <p>1. SPC系統管控電鍍膜厚厚度</p>
            <p>2. 與其他單位溝通協調（主要為製造部、資材部，及資訊部）</p>
            <p>3. 人力安排調配、效率追蹤、人員教育訓練</p>
            <p>4. 檢驗手法確立、SIP維護更新、檢驗流程調整</p>
            <p>5. 現場異常狀況排除、環境安全、衛生維護</p>
            <br>
            <p>2017/9-2020/5 IPQC、IQC負責人</p>
            <p>1. 文件管理：建立製程巡檢表單、SIP內容建立及維護</p>
            <p>2. 工作計畫：規劃製程巡檢計畫（包含例行性查核、客訴查核、客戶稽核、專案查核等）、年度目標訂立</p>
            <p>3. 製程巡檢：例行性查核、客訴查核</p>
            <p>4. 內部、第三方稽核認證及客戶稽核稽查</p>
            <P>5. IQC建置：檢驗流程訂定、與供應商接洽、檢驗手法及設備建立(依各家供應商及公司內部帶裝製程要求)、SIP建立、...等</P>
        </div>
        <hr>
        <div class="company">
            <div class="flex">
                <p class="job_title">組裝人員</p>
                <p class="period">2015/1~2015/6</p>
            </div>
            <div class="flex">
                <p class="job_title">東貝光電（半導體製造業 500人以上）</p>
                <p class="period">6個月</p>
            </div>
            <p>作業員／包裝員 | 新北市新莊區</p>
        </div>
    </main>
    <main id="skills">
        <h2>技能 SKILLS</h2>
        <hr>
        <div class="skill">
            <h3>前端網頁設計</h3>
            <p>熟悉 HTML5、 CSS3、Javascript、jQuery，可獨立切版、完成RWD網頁。</p>
        </div>
        <br>
        <div class="skill">
            <h3>後端程式設計</h3>
            <p>熟悉 Python、 Java、Flask、Django、SQLite、MySQL，從資料擷取、處理到資料庫管理，並呈現給使用者，可獨立設計開發系統。</p>
        </div>
    </main>
</body>
</html>
