<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            font-family: sans-serif;
            font-size: 0;
            line-height: 40px;
            background-color: #00BFFF;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #555;
            position: relative;
        }
        .box h2{
            font-size: 30px;
            text-align: center;
        }
        .box h3{
            font-size: 20px;
            text-align: center;
            line-height: 48px;
            color: red;
        }
        .box input{
            width: 100%;
            font-size: 20px;
            padding: 0.25em;
            text-align: center;
        }
        .box button{
            width: 50%;
            font-size: 20px;
            padding: 0.25em;
        }
        .box ul{
            font-size: 18px;
            list-style: decimal inside;
            padding: 0.5em 1em;
        }
        .box #start{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            padding: 25% 0;
            background-color: #444;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>猜數字遊戲</h2>
        <h3>剩餘時間：<span id="timer">03:00</span>，次數：<span id="count">8</span></h3>
        <input type="number" placeholder="請輸入四位數值" id="user" autofocus>
        <button type="button" id="reset" onclick="window.location.reload()" disabled>再玩一次</button>
        <button type="button" id="btn">提交</button>
        <ul id="result"></ul>
        <div id="start">
            <button type="button" onclick="start()">開始遊戲</button>
        </div>
    </div>
</body>
</html>
<script>
    function start(){
        document.getElementById('start').remove();
        let user = document.getElementById("user");
        let reset = document.getElementById("reset");
        let btn = document.getElementById("btn");
        let result = document.getElementById("result");
        let txt;
        let count = document.getElementById("count");
        let countVal = 8;
        
        // TIMER 設定
        let timer = document.getElementById("timer");
        let total = 180;
        let runTime = setInterval(function(){
            total--;
            let mins = Math.floor(total / 60);
            let secs = total % 60;
            if(total <= 0){
                let li = document.createElement("li");
                li.textContent = "時間到！遊戲結束！";
                user.disabled = true;
                btn.disabled = true;
                reset.disabled = false;
                mins = "00";
                secs = "00";
                result.appendChild(li);
                clearInterval(runTime);
            } else {
                if (mins < 10){
                    mins = `0${mins}`
                }
                if (secs < 10){
                    secs = `0${secs}`
                }
            }
            timer.textContent = `${mins}:${secs}`;
        },1000)
    
        // CPU 設定
        let cpu = [];
        cpuRandom();
        function cpuRandom(){
            for (i = 0; i < 4; i++){
                cpu[i] = Math.round(Math.random() * 9);
            }
            if (cpu[0] == cpu[1] || cpu[0] == cpu[2]|| cpu[0] == cpu[3] || cpu[1] == cpu[2] || cpu[1] == cpu[3] || cpu[2] == cpu[3]){
                cpuRandom();
            }
        }
        console.log(cpu);
    
        // USER 設定
        btn.addEventListener("click", function(){
            calc();
        })
        user.addEventListener("keypress", function(e){
            if (e.keyCode == 13){
                calc();
            }
        })
        
        function calc(){
            let li = document.createElement("li");
            let userVal = [];
            for (i = 0; i < 4; i++){
                userVal[i] = Number(user.value[i]);
            }
            if (user.value.length != 4){
                txt = `請輸入4個數值`;
            } else if (userVal[0] == cpu[0] && userVal[1] == cpu[1] && userVal[2] == cpu[2] && userVal[3] == cpu[3]){
                txt = "恭喜你！你猜中了！";
                user.disabled = true;
                btn.disabled = true;
                reset.disabled = false;
                clearInterval(runTime);
            } else if (userVal[0] == userVal[1] || userVal[0] == userVal[2] || userVal[0] == userVal[3]
            || userVal[1] == userVal[2] || userVal[1] == userVal[3] || userVal[2] == userVal[3]){
                txt = "數值不可以重複輸入";
            } else {
                // A判定
                let a = 0;
                for (i = 0; i < 4; i++){
                    if(userVal[i] == cpu[i]){
                        a++
                    }
                }
        
                // B判定
                let b = 0;
                for (x = 0; x < 4; x++){
                    for (y = 0; y < 4; y++){
                        if (userVal[x] == cpu[y]){
                            b++;
                        }
                    }
                }
                b = b - a;
                txt = `${a}A${b}B，${user.value}`;
            }
        
            user.value = "";
            user.focus();
            li.textContent = txt;
            result.appendChild(li);
    
            countVal--;
            count.textContent = countVal;
            if (countVal <= 0){
                let li = document.createElement("li");
                li.textContent = "遊戲結束！已達次數極限";
                result.appendChild(li);
                user.disabled = true;
                btn.disabled = true;
                reset.disabled = false;
                clearInterval(runTime);
            }
        }
    }
</script>